### ISSUE TITLE
Apache crashes when running on CentOS 8

### ISSUE THREAD

**Issue by jfut** [matsumotory/mod_process_security#19]
`setgroups(0, NULL)`, `setgid(gid)`, and `setuid(uid)` crash with `-1 EPERM (Operation not permitted)`.

- CentOS 8.0.1905
- kernel-4.18.0-80.11.2.el8_0.x86_64 (Official package)
- httpd-2.4.37-12.module_el8.0.0+185+5908b0db.x86_64 (Official package)
- mod_process_security v1.1.4

Version and Loaded Modules:

```
# httpd -V
Server version: Apache/2.4.37 (centos)
Server built:   Oct  7 2019 21:42:02
Server's Module Magic Number: 20120211:83
Server loaded:  APR 1.6.3, APR-UTIL 1.6.1
Compiled using: APR 1.6.3, APR-UTIL 1.6.1
Architecture:   64-bit
Server MPM:     prefork
  threaded:     no
    forked:     yes (variable process count)
Server compiled with....
 -D APR_HAS_SENDFILE
 -D APR_HAS_MMAP
 -D APR_HAVE_IPV6 (IPv4-mapped addresses enabled)
 -D APR_USE_SYSVSEM_SERIALIZE
 -D APR_USE_PTHREAD_SERIALIZE
 -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
 -D APR_HAS_OTHER_CHILD
 -D AP_HAVE_RELIABLE_PIPED_LOGS
 -D DYNAMIC_MODULE_LIMIT=256
 -D HTTPD_ROOT="/etc/httpd"
 -D SUEXEC_BIN="/usr/sbin/suexec"
 -D DEFAULT_PIDLOG="/run/httpd/httpd.pid"
 -D DEFAULT_SCOREBOARD="logs/apache_runtime_status"
 -D DEFAULT_ERRORLOG="logs/error_log"
 -D AP_TYPES_CONFIG_FILE="conf/mime.types"
 -D SERVER_CONFIG_FILE="conf/httpd.conf"

# httpd -M
Loaded Modules:
 core_module (static)
 so_module (static)
 http_module (static)
 process_security_module (shared)
 authz_core_module (shared)
 dir_module (shared)
 include_module (shared)
 log_config_module (shared)
 mime_module (shared)
 request_module (shared)
 unixd_module (shared)
 mpm_prefork_module (shared)
 systemd_module (shared)
 cgi_module (shared)
```

VirtualHost conf:

```
LoadModule process_security_module modules/mod_process_security.so

<VirtualHost *:80>
    ServerName centos8.example.org
    DocumentRoot /var/www/vhosts/localhost/public_html

    PSExAll On
</VirtualHost>
```

ErrorLog:

```
[Sat Nov 09 17:48:42.546154 2019] [core:notice] [pid 15513] AH00052: child pid 15517 exit signal Aborted (6)
[Sat Nov 09 17:48:45.566955 2019] [core:notice] [pid 15513] AH00052: child pid 15518 exit signal Aborted (6)
[Sat Nov 09 17:48:55.076240 2019] [core:notice] [pid 15555] AH00052: child pid 15556 exit signal Aborted (6)
```

Debug:

```
# strace /usr/sbin/httpd -X

...snip...

read(16, "GET /env.pl HTTP/1.1\r\nHost: 192."..., 8000) = 455
stat("/var/www/vhosts/localhost/public_html/env.pl", {st_mode=S_IFREG|0755, st_size=334, ...}) = 0
openat(AT_FDCWD, "/var/www/vhosts/localhost/public_html/.htaccess", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
lstat("/var/www/vhosts/localhost/public_html/env.pl", {st_mode=S_IFREG|0755, st_size=334, ...}) = 0
getpid()                                = 12339
write(2, "[Sat Nov 09 17:26:45.222497 2019"..., 81) = 81
getpid()                                = 12339
write(2, "[Sat Nov 09 17:26:45.222824 2019"..., 81) = 81
getpid()                                = 12339
write(2, "[Sat Nov 09 17:26:45.223321 2019"..., 81) = 81
getpid()                                = 12339
write(2, "[Sat Nov 09 17:26:45.223908 2019"..., 81) = 81
getpid()                                = 12339
write(2, "[Sat Nov 09 17:26:45.224329 2019"..., 81) = 81
getpid()                                = 12339
write(2, "[Sat Nov 09 17:26:45.224733 2019"..., 81) = 81
getpid()                                = 12339
write(2, "[Sat Nov 09 17:26:45.225267 2019"..., 81) = 81
getpid()                                = 12339
write(2, "[Sat Nov 09 17:26:45.225827 2019"..., 82) = 82
getpid()                                = 12339
write(2, "[Sat Nov 09 17:26:45.226349 2019"..., 82) = 82
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c5d7eb000
mprotect(0x7f5c5d7ec000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f5c5dfeadf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5c5dfeb9d0, tls=0x7f5c5dfeb700, child_tidptr=0x7f5c5dfeb9d0) = 12361
getpid()                                = 12339
--- SIGRT_1 {si_signo=SIGRT_1, si_code=SI_TKILL, si_pid=12339, si_uid=48} ---
getpid()                                = 12339
setgroups(0, NULL)                      = -1 EPERM (Operation not permitted)
futex(0x7f5c8a718f1c, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7f5c5dfeac90, FUTEX_WAKE_PRIVATE, 1) = 1
+++ killed by SIGABRT +++
```

mod-ruid2 has the same problem.

https://github.com/mind04/mod-ruid2/issues/18

**Comment by matsumotory** [comment]
Thank you for your report. Could you create vagrantfile or dockerfile for reproducing?

**Comment by jfut** [comment]
I created Dockerfile.centos7 and Dockerfile.centos8 for reproducing.

Dockerfile.centos7 works fine but Dockerfile.centos8 crashes.

- Dockerfile.centos7

```
FROM centos:7

# Build:
#   docker build -t mod_process_security-centos7 -f Dockerfile.centos7 .
#
# Run:
#   docker run --rm -p 8080:80 mod_process_security-centos7
#   - Check: http://localhost:8080
#
# Run with debug:
#   docker run -it --rm -p 8080:80 mod_process_security-centos7 bash
#   vi /etc/httpd/conf.d/mod_process_security.conf
#     # Disable mod_process_security
#     #PSExAll On
#   /usr/sbin/httpd -D FOREGROUND
#   - Check: http://localhost:8080

RUN yum -y update && \
    yum -y install gcc make httpd httpd-devel pkgconfig libcap-devel redhat-rpm-config && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN pushd /root && \
    curl -o v1.1.4.tar.gz -LO https://github.com/matsumotory/mod_process_security/archive/v1.1.4.tar.gz && \
    tar zxf v1.1.4.tar.gz && \
    cd mod_process_security-1.1.4 && \
    make && \
    make install && \
    popd && \
    rm -rf v1.1.4.tar.gz mod_process_security-1.1.4

RUN echo "LoadModule mpm_prefork_module modules/mod_mpm_prefork.so" > /etc/httpd/conf.modules.d/00-mpm.conf && \
    echo -e 'ErrorLog /dev/stderr\n\
TransferLog /dev/stdout\n\
<Directory /var/www/html>\n\
    Options Indexes ExecCGI\n\
</Directory>\n\
AddHandler cgi-script .cgi .pl\n\
PSExAll On' > /etc/httpd/conf.d/mod_process_security.conf

RUN groupadd -g 1000 user1 && \
    useradd -u 1000 -g user1 user1 && \
    echo '<a href="test.pl">test.pl</a>' > /var/www/html/index.html && \
    echo -e '#!/bin/env perl\n\
use strict;\n\
print "Content-type: text/html; charset=UTF-8\\n\\n";\n\
my $real_uid = $<;\n\
my $real_name = getpwuid($real_uid);\n\
my $effective_uid = $>;\n\
my $effective_name = getpwuid($effective_uid);\n\
print "real_uid : $real_uid ($real_name)<br />";\n\
print "effective_uid : $effective_uid ($effective_name)<br /><br />";\n\
exit;' > /var/www/html/test.pl && \
    chmod 755 /var/www/html/test.pl && \
    chown -R user1: /var/www/html

EXPOSE 80

CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]
```

Build and run, it works:

```
docker build -t mod_process_security-centos7 -f Dockerfile.centos7 .
docker run --rm -p 8080:80 mod_process_security-centos7
# Check: http://localhost:8080
```

- Dockerfile.centos8

```
FROM centos:8

# Build:
#   docker build -t mod_process_security-centos8 -f Dockerfile.centos8 .
#
# Run:
#   docker run --rm -p 8080:80 mod_process_security-centos8
#   - Check: http://localhost:8080
#
# Run with debug:
#   docker run -it --rm -p 8080:80 mod_process_security-centos8 bash
#   vi /etc/httpd/conf.d/mod_process_security.conf
#     # Disable mod_process_security
#     #PSExAll On
#   /usr/sbin/httpd -D FOREGROUND
#   - Check: http://localhost:8080

RUN dnf -y update && \
    dnf -y install gcc make httpd httpd-devel pkgconfig libcap-devel redhat-rpm-config && \
    dnf clean all && \
    rm -rf /var/cache/dnf

RUN pushd /root && \
    curl -o v1.1.4.tar.gz -LO https://github.com/matsumotory/mod_process_security/archive/v1.1.4.tar.gz && \
    tar zxf v1.1.4.tar.gz && \
    cd mod_process_security-1.1.4 && \
    make && \
    make install && \
    popd && \
    rm -rf v1.1.4.tar.gz mod_process_security-1.1.4

RUN echo "LoadModule mpm_prefork_module modules/mod_mpm_prefork.so" > /etc/httpd/conf.modules.d/00-mpm.conf && \
    echo -e 'ErrorLog /dev/stderr\n\
TransferLog /dev/stdout\n\
<Directory /var/www/html>\n\
    Options Indexes ExecCGI\n\
</Directory>\n\
AddHandler cgi-script .cgi .pl\n\
PSExAll On' > /etc/httpd/conf.d/mod_process_security.conf

RUN groupadd -g 1000 user1 && \
    useradd -u 1000 -g user1 user1 && \
    echo '<a href="test.pl">test.pl</a>' > /var/www/html/index.html && \
    echo -e '#!/bin/env perl\n\
use strict;\n\
print "Content-type: text/html; charset=UTF-8\\n\\n";\n\
my $real_uid = $<;\n\
my $real_name = getpwuid($real_uid);\n\
my $effective_uid = $>;\n\
my $effective_name = getpwuid($effective_uid);\n\
print "real_uid : $real_uid ($real_name)<br />";\n\
print "effective_uid : $effective_uid ($effective_name)<br /><br />";\n\
exit;' > /var/www/html/test.pl && \
    chmod 755 /var/www/html/test.pl && \
    chown -R user1: /var/www/html

EXPOSE 80

CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]
```

Build and run, it crashes:

```
docker build -t mod_process_security-centos8 -f Dockerfile.centos8 .
docker run --rm -p 8080:80 mod_process_security-centos8
# Check: http://localhost:8080
```

**Comment by matsumotory** [comment]
Thank you for the reproducing environment. I will investigate later.

**Comment by matsumotory** [comment]
centos8はpreforkで起動しているにも関わらず、デフォルトだとマルチスレッドな状態で起動していますね。なので、シングルスレッドが前提となっているmod_process_securityではスレッドが競合してsegvするようです。

- gdb (r -X)

```
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using centos8.localdomain. Set the 'ServerName' directive globally to suppress this message
[Mon Nov 11 06:37:32.242122 2019] [process_security:notice] [pid 6586] mod_process_security/1.1.4 enabled
[Mon Nov 11 06:37:32.242445 2019] [lbmethod_heartbeat:notice] [pid 6586] AH02282: No slotmem from mod_heartmonitor
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fffe71c6700 (LWP 6590)]
[New Thread 0x7fffe69c5700 (LWP 6591)]
[New Thread 0x7fffe61c4700 (LWP 6592)]
[New Thread 0x7fffe59c3700 (LWP 6593)]
[New Thread 0x7fffe51c2700 (LWP 6594)]
[New Thread 0x7fffe49c1700 (LWP 6595)]
[New Thread 0x7fffdffff700 (LWP 6596)]
[New Thread 0x7fffdf7fe700 (LWP 6597)]
[New Thread 0x7fffdeffd700 (LWP 6598)]
[New Thread 0x7fffde7fc700 (LWP 6599)]
[New Thread 0x7fffddffb700 (LWP 6600)]
[New Thread 0x7fffdd7fa700 (LWP 6601)]
[New Thread 0x7fffdcff9700 (LWP 6602)]
[New Thread 0x7fffdc7f8700 (LWP 6603)]
[New Thread 0x7fffdbff7700 (LWP 6604)]
[New Thread 0x7fffdb7f6700 (LWP 6605)]
[New Thread 0x7fffdaff5700 (LWP 6606)]
```

- ps

```
root      6608  0.0  0.3 137784  7440 pts/0    S+   06:38   0:00              \_ sudo /usr/sbin/httpd -X
apache    6610  1.5  0.6 481536 11536 pts/0    Sl+  06:38   0:00                  \_ /usr/sbin/httpd -X
```

- curl localhost

```
[New Thread 0x7fffda7f4700 (LWP 6659)]                                                                                                                                                                                                                                                                                                                                                  Thread 9 "httpd" received signal SIG33, Real-time event 33.                                                                                                                                 [Switching to Thread 0x7fffdf7fe700 (LWP 6645)]                                                                                                                                             0x00007ffff6bb748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0                                                                                                         (gdb)         
```

なぜcentos8がpreforkなのにmuti-threadingで動作するかご存知ですか？それかそういうモジュールがデフォルトで入っているかもしれないので、それをdisableにすると動くかもしれませんね。

**Comment by matsumotory** [comment]
デバッグはこのようなデータで試しています。

https://github.com/matsumotory/debug_mod_process_security

**Comment by matsumotory** [comment]
proxy_hcheck_moduleこのモジュールをdisableにすると、ひとまずマルチスレッドでは起動しなくなりました。これによってスレッドの競合系のエラーはでなくなりましたが、それでも以下のようにapr_thread_join周りで引っかかるようです。

```
[New Thread 0x7fffe944f700 (LWP 8900)]                                                                                                                                                                                                                                                                                                                                                  Thread 1 "httpd" received signal SIG33, Real-time event 33.                                                                                                                                 0x00007ffff6bb281d in __pthread_timedjoin_ex () from /lib64/libpthread.so.0                                                                                                                 (gdb) bt full                                                                                                                                                                               
#0  0x00007ffff6bb281d in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007ffff6df526f in apr_thread_join () from /lib64/libapr-1.so.0
No symbol table info available.
#2  0x00007ffff4b06929 in process_security_handler (r=0x5555558c49e0) at mod_process_security.c:531
        i = <optimized out>
        extension = <optimized out>
        handler = <optimized out>
        thread_attr = 0x5555558ca220
        thread = 0x5555558ca280
        status = <optimized out>
        thread_status = 21845
        enable = <optimized out>
        name_len = <optimized out>
        conf = <optimized out>
        dconf = 0x55555581cfd0
        __func__ = "process_security_handler"
#3  0x000055555559c938 in ap_run_handler ()
No symbol table info available.
#4  0x000055555559cef6 in ap_invoke_handler ()
No symbol table info available.
#5  0x00005555555b41b3 in ap_process_async_request ()
No symbol table info available.
#6  0x00005555555b4322 in ap_process_request ()
No symbol table info available.
#7  0x00005555555b0435 in ap_process_http_connection ()
No symbol table info available.
#8  0x00005555555a68e8 in ap_run_process_connection ()
No symbol table info available.
#9  0x00007fffeb6dee3e in child_main () from /etc/httpd/modules/mod_mpm_prefork.so
No symbol table info available.
#10 0x00007fffeb6df0cb in make_child () from /etc/httpd/modules/mod_mpm_prefork.so
No symbol table info available.
#11 0x00007fffeb6e02d0 in prefork_run () from /etc/httpd/modules/mod_mpm_prefork.so
No symbol table info available.
#12 0x000055555557ec8e in ap_run_mpm ()
No symbol table info available.
#13 0x0000555555577383 in main ()
No symbol table info available.
```

今の所はパッケージのビルドがpreforkにしてもeventやworkerのようなスレッドを使う前提のビルドオプションになっていて、なにやらおかしくなっているように思えますね。

**Comment by jfut** [comment]
検証ありがとうございます。

試しに CentOS 7 で動作しているバージョンである Apache 2.4.6 を CentOS 8 で `--with-mpm=prefork` 固定でソースコンパイルして上書きしてみましたが、同じエラーになるようでした。謎です。

```
./configure \
--prefix=/etc/httpd \
--exec-prefix=/usr \
--bindir=/usr/bin \
--sbindir=/usr/sbin \
--mandir=/usr/share/man \
--libdir=/usr/lib64 \
--sysconfdir=/etc/httpd/conf \
--includedir=/usr/include/httpd \
--libexecdir=/usr/lib64/httpd/modules \
--datadir=/usr/share/httpd \
--with-installbuilddir=/usr/lib64/httpd/build \
--with-apr=/usr --with-apr-util=/usr \
--enable-mods-shared=all \
--disable-distcache \
--with-mpm=prefork \
--disable-cgid \
--without-ssl \
--disable-ssl
make
make install
```

**Comment by matsumotory** [comment]
ありがとうございます。aprおよびapr-utilsのバージョンはどうされましたか？

**Comment by matsumotory** [comment]
コンパイルオプション通り同じaprを使っているとすると、バージョンが変わっているのはaprなので、aprのスレッド周りの実装が怪しいですね

**Comment by matsumotory** [comment]
あー、1.6系の時は問題なかったので1.7系をみると確かにスレッド周りの修正が入っていますねぇ。

https://www.apache.org/dist/apr/Announcement1.x.html

**Comment by jfut** [comment]
apr は CentOS 8 のデフォルトのままでした。

apr の各バージョンは次のようで、まだ 1.7 系は使われていないみたいです。

- CentOS 7: apr-1.4.8-5.el7.x86_64 + apr-util-1.5.2-6.el7.x86_64
- CentOS 8: apr-1.6.3-9.el8.x86_64 + apr-util-1.6.1-6.el8.x86_64

apr と apr-util も CentOS 7 のバージョンで下記のとおりソースコンパイルしてみましたが、同じエラーでした。

<details>
  <summary>CentOS 8 + apr-1.4.8 + apr-util-1.5.2 + httpd-2.4.6</summary>

```
# 既存 apr を雑に削除
rm /usr/include/apr-1 \
  /usr/lib64/apr* \
  /usr/lib64/apr-1/build \
  /usr/lib64/apr-util-1 \
  /usr/bin/apr-1-config \
  /usr/lib64/libapr* \
  /usr/lib64/libaprutil* \
  /usr/lib64/pkgconfig/apr-* -rf

# apr
cd
rm /usr/local/ap -rf
wget https://archive.apache.org/dist/apr/apr-1.4.8.tar.gz
tar xf apr-1.4.8.tar.gz
chown -R root: apr-1.4.8
cd apr-1.4.8
./configure --prefix=/usr/local/apr
make
make install

# apr-util
cd
rm /usr/local/apr-util -rf
wget https://archive.apache.org/dist/apr/apr-util-1.5.2.tar.gz
tar xf apr-util-1.5.2.tar.gz
chown -R root: apr-util-1.5.2
cd apr-util-1.5.2
./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr
make
make install

# mod_process_security
cd ~/mod_process_security-1.1.4
make clean
make

# httpd
cd ~/httpd-2.4.6
./configure \
--prefix=/etc/httpd \
--exec-prefix=/usr \
--bindir=/usr/bin \
--sbindir=/usr/sbin \
--mandir=/usr/share/man \
--libdir=/usr/lib64 \
--sysconfdir=/etc/httpd/conf \
--includedir=/usr/include/httpd \
--libexecdir=/usr/lib64/httpd/modules \
--datadir=/usr/share/httpd \
--with-installbuilddir=/usr/lib64/httpd/build \
--enable-mods-shared=all \
--disable-distcache \
--with-mpm=prefork \
--disable-cgid \
--without-ssl \
--disable-ssl \
--with-apr=/usr/local/apr \
--with-apr-util=/usr/local/apr-util
make
make install

# httpd -V
Server version: Apache/2.4.6 (Unix)
Server built:   Nov 11 2019 22:03:27
Server's Module Magic Number: 20120211:23
Server loaded:  APR 1.4.8, APR-UTIL 1.5.2
Compiled using: APR 1.4.8, APR-UTIL 1.5.2
Architecture:   64-bit
Server MPM:     prefork
  threaded:     no
    forked:     yes (variable process count)
Server compiled with....
 -D APR_HAS_SENDFILE
 -D APR_HAS_MMAP
 -D APR_HAVE_IPV6 (IPv4-mapped addresses enabled)
 -D APR_USE_SYSVSEM_SERIALIZE
 -D APR_USE_PTHREAD_SERIALIZE
 -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
 -D APR_HAS_OTHER_CHILD
 -D AP_HAVE_RELIABLE_PIPED_LOGS
 -D DYNAMIC_MODULE_LIMIT=256
 -D HTTPD_ROOT="/etc/httpd"
 -D SUEXEC_BIN="/etc/httpd/bin/suexec"
 -D DEFAULT_PIDLOG="logs/httpd.pid"
 -D DEFAULT_SCOREBOARD="logs/apache_runtime_status"
 -D DEFAULT_ERRORLOG="logs/error_log"
 -D AP_TYPES_CONFIG_FILE="conf/mime.types"
 -D SERVER_CONFIG_FILE="conf/httpd.conf"
```

</details>

**Comment by matsumotory** [comment]
ありがとうございます。さらにこちらでも追いかけてみると、どうもスレッド上でsetxid()するときの挙動が新しいカーネルあるいはglibcで変わっているようです。スレッド上で単一のスレッドのみがsetuid可能なcapabilityを持っているときのエラーを出す振る舞いを追うと問題がわかりそうなところまできました。これがcentos7までのカーネルではエラーなく実行元スレッドのみのオーナーを買えられていたのですが、そこでエラーを吐くようになっていそうです。

```
Thread 2 "httpd" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe73cf700 (LWP 7429)]
0x00007ffff661893f in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff661893f in raise () from /lib64/libc.so.6
#1  0x00007ffff6602c95 in abort () from /lib64/libc.so.6
#2  0x00007ffff6baf8ae in __nptl_setxid_error.part.7.cold.11 () from /lib64/libpthread.so.0
#3  0x00007ffff6bb0cfd in 	 () from /lib64/libpthread.so.0
#4  0x00007ffff66a632a in setgroups () from /lib64/libc.so.6
#5  0x00007ffff4b06e4a in process_security_set_cap (r=0x5555558d5470) at mod_process_security.c:398
#6  process_security_thread_handler (thread=0x5555558da398, data=0x5555558d5470) at mod_process_security.c:431
#7  0x00007ffff6bb12de in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff66dda63 in clone () from /lib64/libc.so.6
```

**Comment by matsumotory** [comment]
ntpc_setxidをおうと、__nptl_setxid_errorが出るときはシステムコールのエラーなので、glibcではなくカーネル側の問題だと予想できます。

https://code.woboq.org/userspace/glibc/nptl/allocatestack.c.html#1168

kernel側でthread上でsetxidが実行されたときの挙動をカーネル4系で追っていってみます。

**Comment by matsumotory** [comment]
該当のカーネルのコードを眺めていると、

https://elixir.bootlin.com/linux/v4.18/source/kernel/sys.c#L435

ここでgoto errorでabortしていますね。つまりnamespaceとcapabilityとthreadのidの関係性のの赤でエラーになっているようです。

**Comment by matsumotory** [comment]
@jfut 理由がわかりました。

スレッドが作られた親のuser namespaceにおけるCAP_SETGIDが同じかどうかをチェックしているので、スレッドを作る前に一度作り元のワーカプロセスにも同じCAPを与えてからスレッドを作ってCAPを与えてsetuid/setgidすると、問題なく動くことを確認しました。

ということは、元々ワーカプロセスは常にPermittedなCAPを持っているので、スレッドを作る前にEffectiveなCAPにしてから、スレッドを作り、スレッド上でEffective CAPにしてからsetuid/setgidしたのちに、スレッドだけCAPをdropします。そのスレッドからコンテンツを実行し、レスポンスを返したあとはスレッドを破棄します。その後ワーカプロセスに戻ってきたら、uid/gidを元のApacheユーザに戻し、EffectiveをclearしてもとのPermittedの状態に戻します。

こうすると、mod_process_securityが実現したい動きをkernel4系でも実現できそうです。少しCAPの扱いが変わるので、実装はセキュリティ面にこれで問題がないかを考慮しつつ実装しようと思うので、少しお待ち下さい。

**Comment by jfut** [comment]
素早い調査ありがとうございます。Kernel 4 系対応実装を期待して待ちます！

**Comment by AdnanHussainTurki** [comment]
Still the same issue.

**Comment by jfut** [comment]
If you merge and compile PR #20, it will work. I tried this on CentOS 8.0 and 8.1.

The merged and compiled RPM is available below:
https://github.com/jfut/mod_process_security-rpm

**Comment by matsumotory** [comment]
Fixed via #20 . We have released v1.2.0. 

https://github.com/matsumotory/mod_process_security/releases/tag/v1.2.0
